<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <lib.lhh.fiv.library.FrescoZoomImageView
        android:id="@+id/fiv"
        fresco:actualImageScaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>